version: '3.8'

services:
  redis:
    image: redis:alpine
    container_name: dzen_redis

  web:
    build: .
    container_name: dzen_web
    command: >
      sh -c "python manage.py collectstatic --noinput &&
                 python manage.py migrate && 
                 uvicorn config.asgi:application --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - ./src:/app
      - ./media:/app/media
    ports:
      - "8000:8000"
    depends_on:
      - redis

  worker:
    build: .
    container_name: dzen_worker
    command: celery -A config worker -l info -P eventlet
    volumes:
      - ./src:/app
      - ./media:/app/media
    depends_on:
      - redis